{
  "name": "MisakaNet",
  "description": "MisakaNet failure lesson network MCP server: search 407 indexed failure lessons, submit failure intakes, write lessons, and run preflight risk checks.",
  "version": "2.33.0",
  "remotes": [
    {
      "url": "https://misakanet.org/mcp",
      "type": "streamable-http"
    }
  ]
}
